 <!DOCTYPE html>
<html>
  <head>  
 <title> protfolio </title>
  </head>
    
   <body>

    <form>
      Search <input type = "text" name = "search" />
  </form>
   
   <a name="home"> </a><br>
   <a href="#about"> about </a><br>
   <a href="#work"> work </a><br>
   <a href="#resume"> resume </a><br>
   <a href="#contact"> contact </a><br>
   
<section>
<h1> home  <h1>

  
<img src="./1.jpg" alt="this is me" width="200" height="300">
<img src="./2.png" alt="this is me" width="350" height="300">
<img src="./3.JPG" alt="this is me" width="190" height="300"><br>
<br>

</section>
<a name="about"> </a>
<section>
  <h1> about <h1>
  
  

   <p><i>Hi ,i am mourad rtibi</i></p>

<dl>
	<dt><i>student in gomycode</i> </dt>
	<dd><i>section:development web></i> </dd>

	<dt><i>nabeul </i></dt>
	<dd><i>first etage</i></dd>
</section>


<br>
<br>
<a name="work"> </a>
<section>
  <h1> work <h1>
 
  <h1>liste des competence</h1>
  <ul type="square"></ul>
	<li>bac </li>
	<li>licence </li>
	<li>formation</li>
</ul>
</section>

<section>
  <h1> resume <h1>
  
  </section>
  <audio controls>
    <source src="./audio.mp3" type="audio/mpeg">
</audio> <br>

<br>
<br>
,<br>
<video width="320" height="240" autoplay>
	<source src="./video.mp4" type="video/mp4" />
</video><br>
<br>
<table border="1">
  <tr>
    <th>HTML</th>
    <th>CSS</th>
    <th>JS</th>
  </tr>
  <tr>
    <td>Paragraphs</td>
    <td>Selectors</td>
    <td>DOM</td>
  </tr>
  <tr>
    <td>Tables</td>
    <td>Styles</td>
    <td>Elements</td>
  </tr>
</table>
</section>

<br><br>

<a name="contact"> </a>
<section>
  <h1> Contact  <h1>
  
  
   <a href="https://facebook.tn/">facebook </a><br>
   <a href="https://gmail.tn/">email</a><br>
   <a href="https://contact.tn/">contact</a><br>
   <a href="https://adress.tn/">address</a><br>
  </section> 
   <br>
   <br>
   <form>
    <label>Name:</label>
    <input type="text" name="first name" placeholder="Type your name here" />
    <br />

    <label>Number:</label>
    <input type="number" name="number" value="23123456" />
    <br />

    <label>Birth Date:</label>
    <input type="date" name="birthday" />
    <br />

    <label>Password:</label>
    <input type="password" name="password" />
    <br />

    <input type="submit" value="Submit" />
  </form>
  <br>
  <br>


  
  </body>
</html>
